API_KEY="AIzaSyBM7LM9E2dp9VJlUhNjrUq-Tkg7F9AL-kQ"
AUTH_DOMAIN="sinoalice-nightmare-plotter.firebaseapp.com"
PROJECT_ID="sinoalice-nightmare-plotter"
STORAGE_BUCKET="sinoalice-nightmare-plotter.appspot.com"
MESSAGING_SENDER_ID="883422144818"
APP_ID="1:883422144818:web:3662a6dfc3e62c262f4f2b"
MEASUREMENT_ID="G-H825EG9KK6"

SUPABASE_PASS="n0c2F1QjcpuOucwD"
SUPABASE_URL="https://vgvspbbagmtzdyaknktp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndnNwYmJhZ210emR5YWtua3RwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1NjU5MDgxMSwiZXhwIjoxOTcyMTY2ODExfQ.Eb9n_gggYkC6WE1ILqxwiBPvXyp5quZV2trblYH4nAE"
SUPABASE_CLIENT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndnNwYmJhZ210emR5YWtua3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY1OTA4MTEsImV4cCI6MTk3MjE2NjgxMX0.6ALA93cA0q0u3a7sm--1vFtAHZc0lbx5R0T8fb9fHvQ"
